<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  
    <style>
    div#borde{
    border: 10px solid black;
    width: 970px;
    }


    div#titulo{
      width: 970px;
      height: 100px;
      background-color: #800080;
        border: 1px solid white;
    }

    div#large{
      float:left;
      width: 130px;
      height: 500px;
      background-color: #D3D3D3;
        border: 5px solid purple;
    }

    div#texto1{
      text-align: center;
      padding: 5px;
      width: 950px;
      height: 150px;
      background-color: #C8A2C8;
        border: 5px solid purple;
    }

    div#texto2{
      text-align: center;
      padding: 5px;
      width: 950px;
      height: 150px;
      background-color: #ba55d3;
        border: 5px solid purple;
    }

    div#texto3{
      text-align: center;
      padding: 5px;
      width: 950px;
      height: 150px;
      background-color: #C8A2C8;
        border: 5px solid purple;
    }

    </style>
  </head>
  <body>
<div id="borde">

    <div id="titulo">
    <h1>UNIVERSIDADES</h1>
    </div>

    <div id="large" align="center">
  <div id="ITM">
      <br><br>
    <a href="https://www.morelia.tecnm.mx/#/" target="blank"><h1>1. ITM</h1></a>
    <br><br>
  </div>


  <div id="UADY">
    <br><br><br>
    <a href="https://uady.mx/#/home" target="blank"><h1>2. UADY</h1></a>

  </div>

  <div id="UTM">
      <br><br><br><br><br>
    <a href="https://www.utmerida.edu.mx/" target="blank"><h1>3. UTM</h1></a>
      <br><br>
  </div>
</div>

    <div id="texto1">
  <p>El instituto tecnològico de Mèrida ofrece tanto licenciaturas, como maestrìas. Entre las licenciaturas que èsta imparte son las ingenierìas:<b>BIOQUÌMICA, AMBIENTAL, BIOMÈDICA, ELÈCTRICA, ELECTRÒNICA, MECÀNICA, CIVIL, INDUSTRIAL, EN SISTEMAS COMPUTACIONALES</b>; al igual que las licenciaturas:   <b> EN GESTIÒN EMPRESARIAL  </b> </p>
    </div>

    <div id="texto2">
      <p>La universidad autònoma de yucatàn, ofrece una gran oferta educativa, no solo en el àmbito superior si no en el medio superior; al igual que ofrece: maestrìas y doctorados. Es la universidad que cuenta con varias facultades alrededor del todo el estado.</p>
    </div>

    <div id="texto3">
      <p>
La universidad tecnològica metropolina ofrece las licenciaturas de:<b>GASTRONOMÌA, DESARROLLO DE NEGOCIOS, DISEÑO DIGITAL, MENTENIMIENTO, MECATRÒNICA, PROCESOS INDUSTRIALES, ENERGÌAS RENOVABLES</b> y <b>PRODUCCION DE MODA.</b> </p>
    </div>
    </div>
  </body>
</html>
